; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = 
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@^7.4.1
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
upload_port = COM6
